<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="Utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Khansaheb Restaurant</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
	<style>
		body{
	font-size:16px;
	color:#fff;
	background-color:#61122f;
	font-family: 'Oxygen', sans-serif;
}
#header-nav{
	background-color: #f6b319;
	border-radius:0;
	border:0;
}
#logo-img{
	background: url("dragon.jpg") no-repeat;
	width:240px;
	height:240px;
	margin:10px 15px 10px 0;
}
.navbar-brand{
	padding-top:25px;

}
.navbar-brand h1{
	font-family: 'Lora',serif;
	color:#557c3e;
font-size:1.5em;
text-transform:uppercase;
font-weight: bold;
text-shadow: 1px 1px 1px #222;
margin-top: 0;
margin-bottom: 0;
line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration: none;
}
.navbar-brand p{
	color:#000;
	text-transform: uppercase;
	font-size: .7em;
	margin-top: 15px;
}
.navbar-brand p span{
	vertical-align: middle;
}
#nav-list{
	margin-top: 10px;
}
#nav-list a{
	color: #951C49;
	text-align: center;
}
#nav-list a:hover{
	background: #E7E7E7;
}
#nav-list a span{
	font-size: 1.8em;
}
#phone{
	margin-top:5px;
}
#phone a{
	text-align: right;
	padding-bottom: 0;
}
#phone div{
	color:#557c3e;
	text-align: right;
	padding-right: 15px;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar
{
	border:1px solid #61122f;
}
.navbar-header button.navbar-toggle
{
	clear:both;
	margin-top: -30px;

}
.panel-footer{
	margin-top:30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
}
.panel-footer div.row{
	margin-bottom: 35px;
}
#hours, #address{
	line-height: 2;
}
#hours > span, #address > span{
	font-size: 1.3em;
}
#address p {
	color: #557c3e;
	font-size:.8em;
	line-height: 1.8;
}
#testimonials{
	font-style: italic;
}

#testimonials p:nth-child(2) {
	margin-top: 25px;
}




.container .jumbotron {
	box-shadow: 0 0 50px #3F0C1F;
	border:2px solid #3F0C1F;
}
#menu-tile, #specials-tile, #map-tile{
	height:250px;
	width:100%;
	margin-bottom: 15px;
	position: relative;
	border:2px solid #3F0C1F;
	overflow:hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile{
	background: url('food.jpg') no-repeat;
	background-position:  center;
}
#specials-tile{
	background: url('food1.jpg') no-repeat;
	background-position: center;
}
#menu-tile span, #special-tile span,#map-tile span{
	position:absolute;
	bottom: 0;
	right: 0;
	width:100%;
	text-align: center;
	font-size: 1.6em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity:.8;
}

@media(min-width: 1200px){
	.container .jumbotron{
		background: url('Restaurant1.jpg') no-repeat;
		height: 675px;
		
 	}
	}



}
@media(min-width: 992px) and (max-width:1199px ){
	#logo-img{
		background:url("dragon.jpg") no-repeat;
		width:100px;
		height:100px;
		margin: 5px 5px 5px 0;
	}
	.container .jumbotron{
		background: url('Restaurant2.jpg') no-repeat;
		height: 558px;
		
	}



}
@media(min-width:768px ) and (max-width:991px ) {
	.container .jumbotron{
		background: url('Restaurant3.jpg') no-repeat;
		height: 432px;
		
	}

}
@media(max-width: 767px){
	.navbar-brand{
		padding-top: 10px;
		height:80px;
	}
	.navbar-brand h1{
		padding-top: 10px;
		font-size: 5vw;
	}
	.navbar-brand p{
		font-size: .6em;
		margin-top: 12px;
	}
	.navbar-brand p img{
		height:20px;
	}
#collapsable-nav a{
	font-size: 1.2em;
}
#collapsable-nav a span{
	font-size: 1em;
	margin-right: 5px;
}
#call-btn >a {
	font-size: 1.5em;
	display: block;
	margin:0 20px;
	padding: 10px;
	border:2px solid #fff;
	background-color: #f6b319;
	color:#951C49;
}
#xs-delvier{
	margin-top: 5px;
	font-size: .7em;
	letter-spacing: .1em;
	text-transform: uppercase;
}
.panel-footer section{
	margin-bottom: 30px;
	text-align: center;
}
.panel-footer section:nth-child(3){
	margin-bottom: 0;
}
.panel-footer section hr{
	width:50%;
}






.container .jumbotron {
	margin-top: 30px;
	padding: 0;
	
}
#menu-tile, #specials-tile
{
	width:360px;
	margin: 0 auto 15px;

}
@media (max-width: 479px){
	#menu-tile,#special-tile{
		width:280px;
		margin: 0 auto 15px;
	}
}









</style>

<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-md visible-lg">
						<div id="logo-img" alt="Logo image">
			</div>
		</a>
		<div class="navbar-brand">
			<a href ="index.html"><h1>Khansaheb Restaurant</h1></a>
			<p>
				<alt="Khan certification">
				<span>khan Certified</span>
			</p>
		</div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav"
      aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
</div>
  <div id="collapsable-nav" class="collapse navbar-collapse">
  	<ul id="nav-list" class="nav navbar-nav navbar-right">
  		<li>
  			<a href="menu-categories.html">
  				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
  			</li>
  			<li>
  				<a href="#">
  					<span class="glyphicon glyphicon-info-sign"></span>
  				<br class="hidden-xs">About </a>
  			</li>
  			<li>
  				<a href="#">
  					<span class="glyphicon glyphicon-certificate"></span>
  					<br class="hidden-xs"> Awards</a>
  				</li>
  				<li id="phone" class="hidden-xs">
  					<a href="tel:410-602-5008">
  						<span>410-602-5008</span></a><div>* We Deliver</div>
  					
  		
  		<div id="main-content" class="container">
  			<div class="jumbotron">
  				<img src="Restaurant.jpg" alt="Picture of restaurant"
  				class="img-responsive  visible-xs">
  			</div>
  			<div id="home-tiles" class="row">
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<a href="menu-category.html"><div id="menu-tile"<span>menu</span></div></a>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<a href="single-category.html"><div id="specials-tile"><span>specials</span></div></a>
  				</div>
  				<div class="col-md-4 col-sm-12 col-xs-12">
  					<a href="https://goo.gl/maps/nmAG1raEstnkx65K6" target="_blank">
  					<div id="map-tile">
  						<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.6765581218233!2d-76.71384018493667!3d39.36356057950147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sin!4v1560580194610!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>"
  					<span>map</span>
  				</div>
  			</a>
  				</div>
  			</div>
  		</div>
  		<footer class="panel-footer">
  			<div class="container">
  				<div class="row">
  					<section id="hours" class="col-sm-4">
  						<span>Hours</span><br>
  						Sun-Thurs:11:25am-10:00pm<br>
  						Fri:11:15am-2:30pm<br>
  						Saturday Closed
  						<hr class="visible-xs">
  					</section>
  					<section id="address" class="col-sm-4">
  						<span>Address:</span><br>
  						7105 Registerstown Road<br>
  						Baltimore,MD 21215
  						<p>* Delviery area within 3-4 miles,with minimum order of $20 plus $3 charge for all deliveries.</p>
  						<hr class="visible-xs">
  					</section>
  					<section id ="testimonials" class="col-sm-4">
  						<p>"The best Chinese restaurant I've been to! And that's saying a lot,since I've been to many!"</p>
  						<p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
  					</section>
  					<div class="text-center"><&copy; Copyright Khan Restaurant </div>
  				</div>
  			</footer>



		
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>